#mvc
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://120.136.24.172:5432/KA_KHMERACADEMY_DB
spring.datasource.username=khmeracademy
spring.datasource.password=khmeracademy1235!@#$

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.178.4:5432/KA_KHMERACADEMY_DB
#spring.datasource.username=khmeracademy
#spring.datasource.password=khmeracademy1235!@#$

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://1.246.219.166:5432/KADB
#spring.datasource.username=postgres
#spring.datasource.password=KSHRD@KA

#spring.datasource.url=jdbc:postgresql://localhost:5432/KADB
#spring.datasource.username=postgres
#spring.datasource.password=123



server.port=2016

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5




##Configuration of Spring Mail >>properties class
#spring.mail.host=smtp.gmail.com
#spring.mail.username=denhtlai@gmail.com
#spring.mail.password=denhtlaiAuction
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true

#Mail Server
spring.mail.username=sendonly@khmeracademy.org
spring.mail.password=qwe123
spring.mail.host=mail.khmeracademy.org
spring.mail.properties.mail.smtp.auth = true
#spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true





