#mvc
spring.mvc.view.prefix= /WEB-INF/pages/
spring.mvc.view.suffix= .jsp

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=
spring.datasource.username=
spring.datasource.password=


server.port=2016

spring.thymeleaf.cache=false
spring.thymeleaf.mode=LEGACYHTML5




##Configuration of Spring Mail >>properties class
#spring.mail.host=smtp.gmail.com
#spring.mail.username=denhtlai@gmail.com
#spring.mail.password=denhtlaiAuction
#spring.mail.properties.mail.smtp.auth = true
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true

#Mail Server
spring.mail.username=
spring.mail.password=
spring.mail.host=
spring.mail.properties.mail.smtp.auth = true
#spring.mail.port=587
spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.socketFactory.fallback = false
spring.mail.properties.mail.smtp.ssl.enable=true





